{
  "ServicebusConfig": {
    "ConnectionString": "Endpoint=sb://pubsub-labs.servicebus.windows.net/;SharedAccessKeyName=SenderPolicy;SharedAccessKey=eU2A0zrsoMH670zjJna3qwAiZFNzK8WQji2c1KU5pEQ=",
    "TopicName": "order-topic"
  }
}
